<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />
    <TextView
        android:id="@+id/registration_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download the document below fill where necessary and present to a electrol representative for verification"
        />

    <Button
        android:id="@+id/btn_download_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Download and preview"
        app:layout_constraintStart_toStartOf="@+id/select_theme"
        app:layout_constraintTop_toBottomOf="@+id/theme_spinner" />
    <com.rajat.pdfviewer.PdfRendererView
        android:id="@+id/report_pdf_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>