<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:outlineAmbientShadowColor="@color/colorGray"
    android:outlineSpotShadowColor="@color/colorGray"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Corner.Left"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/black"
    android:clickable="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="7dp"
    android:layout_height="200dp"
    >
    <RelativeLayout
        android:id="@+id/sessionCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_border2"
        android:layout_margin="5dp"
        android:paddingVertical="10dp"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        >

        <TextView
            android:id="@+id/sessionTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Title"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sessionLevelTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Level"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sessionTitleTv"
            app:layout_constraintTop_toBottomOf="@+id/sessionTitleTv" />

        <TextView
            android:id="@+id/sessionSchedualTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Schedual"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sessionLevelTv"
            app:layout_constraintTop_toBottomOf="@+id/sessionLevelTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
</com.google.android.material.card.MaterialCardView>